const float cube_pcnt[] =
	{
        // position : x,y,z    color : r,g,b         
		// SIDE 1 ( TOP )
		-1.0f, +1.0f, +1.0f,   +1.0f, +0.0f, +0.0f,   
		+1.0f, +1.0f, +1.0f,   +1.0f, +0.0f, +0.0f,   
		-1.0f, +1.0f, -1.0f,   +1.0f, +0.0f, +0.0f,   

		-1.0f, +1.0f, -1.0f,   +1.0f, +0.0f, +0.0f,   
		+1.0f, +1.0f, +1.0f,   +1.0f, +0.0f, +0.0f,   
		+1.0f, +1.0f, -1.0f,   +1.0f, +0.0f, +0.0f,   

		// SIDE 2 ( BOTTOM )
		+1.0f, -1.0f, -1.0f,   +0.0f, +1.0f, +0.0f,   
		+1.0f, -1.0f, +1.0f,   +0.0f, +1.0f, +0.0f,   
		-1.0f, -1.0f, -1.0f,   +0.0f, +1.0f, +0.0f,   

		-1.0f, -1.0f, -1.0f,   +0.0f, +1.0f, +0.0f,   
		+1.0f, -1.0f, +1.0f,   +0.0f, +1.0f, +0.0f,   
		-1.0f, -1.0f, +1.0f,   +0.0f, +1.0f, +0.0f,   

		// SIDE 3 ( FRONT )
        -1.0f, +1.0f, -1.0f,   +0.0f, +0.0f, +1.0f,   
		+1.0f, +1.0f, -1.0f,   +0.0f, +0.0f, +1.0f,   
		-1.0f, -1.0f, -1.0f,   +0.0f, +0.0f, +1.0f,   

		-1.0f, -1.0f, -1.0f,   +0.0f, +0.0f, +1.0f,   
		+1.0f, +1.0f, -1.0f,   +0.0f, +0.0f, +1.0f,   
		+1.0f, -1.0f, -1.0f,   +0.0f, +0.0f, +1.0f,   

		// SIDE 4 ( BACK )
        +1.0f, -1.0f, +1.0f,   +0.0f, +1.0f, +1.0f,   
		+1.0f, +1.0f, +1.0f,   +0.0f, +1.0f, +1.0f,   
		-1.0f, -1.0f, +1.0f,   +0.0f, +1.0f, +1.0f,   

		-1.0f, -1.0f, +1.0f,   +0.0f, +1.0f, +1.0f,   
		+1.0f, +1.0f, +1.0f,   +0.0f, +1.0f, +1.0f,   
		-1.0f, +1.0f, +1.0f,   +0.0f, +1.0f, +1.0f,   

		// SIDE 5 ( LEFT )
		-1.0f, +1.0f, +1.0f,   +1.0f, +0.0f, +1.0f,   
		-1.0f, +1.0f, -1.0f,   +1.0f, +0.0f, +1.0f,   
		-1.0f, -1.0f, +1.0f,   +1.0f, +0.0f, +1.0f,   

		-1.0f, -1.0f, +1.0f,   +1.0f, +0.0f, +1.0f,   
		-1.0f, +1.0f, -1.0f,   +1.0f, +0.0f, +1.0f,   
		-1.0f, -1.0f, -1.0f,   +1.0f, +0.0f, +1.0f,   

		// SIDE 6 ( RIGHT )
		+1.0f, -1.0f, -1.0f,   +1.0f, +1.0f, +0.0f,   
		+1.0f, +1.0f, -1.0f,   +1.0f, +1.0f, +0.0f,   
		+1.0f, -1.0f, +1.0f,   +1.0f, +1.0f, +0.0f,   

		+1.0f, -1.0f, +1.0f,   +1.0f, +1.0f, +0.0f,   
		+1.0f, +1.0f, -1.0f,   +1.0f, +1.0f, +0.0f,   
		+1.0f, +1.0f, +1.0f,   +1.0f, +1.0f, +0.0f,   
	};
