const float pyramid_pcnt[] =
	{
        // position : x,y,z    color : r,g,b          
        // front
		+0.0f, +1.0f, +0.0f,   +1.0f, +0.0f, +0.0f,  
		+1.0f, -1.0f, -1.0f,   +0.0f, +0.0f, +1.0f,  
		-1.0f, -1.0f, -1.0f,   +0.0f, +1.0f, +0.0f,  

		// right
        +0.0f, +1.0f, +0.0f,   +1.0f, +0.0f, +0.0f,  
		+1.0f, -1.0f, +1.0f,   +0.0f, +1.0f, +0.0f,  
		+1.0f, -1.0f, -1.0f,   +0.0f, +0.0f, +1.0f,  

		// back
		+0.0f, +1.0f, +0.0f,   +1.0f, +0.0f, +0.0f,  
		-1.0f, -1.0f, +1.0f,   +0.0f, +0.0f, +1.0f,  
		+1.0f, -1.0f, +1.0f,   +0.0f, +1.0f, +0.0f,  

		// left
		+0.0f, +1.0f, +0.0f,   +1.0f, +0.0f, +0.0f,  
		-1.0f, -1.0f, -1.0f,   +0.0f, +1.0f, +0.0f,  
		-1.0f, -1.0f, +1.0f,   +0.0f, +0.0f, +1.0f,  
	};




