const float pyramid_pcnt[] =
	{
        // position : x,y,z    color : r,g,b          normal : x,y,z                   Tex : u,v
        // front
		+0.0f, +1.0f, +0.0f,      +0.0f, +0.447214f, -0.894427f,  
		+1.0f, -1.0f, -1.0f,      +0.0f, +0.447214f, -0.894427f,  
		-1.0f, -1.0f, -1.0f,      +0.0f, +0.447214f, -0.894427f,  

		// right
        +0.0f, +1.0f, +0.0f,      +0.894427f, +0.447214f, +0.0f,  
		+1.0f, -1.0f, +1.0f,      +0.894427f, +0.447214f, +0.0f,  
		+1.0f, -1.0f, -1.0f,      +0.894427f, +0.447214f, +0.0f,  

		// back
		+0.0f, +1.0f, +0.0f,      +0.0f, +0.447214f, +0.894427f,  
		-1.0f, -1.0f, +1.0f,      +0.0f, +0.447214f, +0.894427f,  
		+1.0f, -1.0f, +1.0f,      +0.0f, +0.447214f, +0.894427f,  

		// left
		+0.0f, +1.0f, +0.0f,      -0.894427f, +0.447214f, +0.0f,  
		-1.0f, -1.0f, -1.0f,      -0.894427f, +0.447214f, +0.0f,  
		-1.0f, -1.0f, +1.0f,      -0.894427f, +0.447214f, +0.0f,  
	};