const float pyramid_pcnt[] =
	{
        // position : x,y,z      Tex : u,v
        // front
		+0.0f, +1.0f, +0.0f,     +0.5, +1.0,
		+1.0f, -1.0f, -1.0f,     +1.0, +0.0,
		-1.0f, -1.0f, -1.0f,     +0.0, +0.0,

		// right
        +0.0f, +1.0f, +0.0f,     +0.5, +1.0,
		+1.0f, -1.0f, +1.0f,     +0.0, +0.0,
		+1.0f, -1.0f, -1.0f,     +1.0, +0.0,

		// back
		+0.0f, +1.0f, +0.0f,     +0.5, +1.0,
		-1.0f, -1.0f, +1.0f,     +0.0, +0.0,
		+1.0f, -1.0f, +1.0f,     +1.0, +0.0,

		// left
		+0.0f, +1.0f, +0.0f,     +0.5, +1.0,
		-1.0f, -1.0f, -1.0f,     +1.0, +0.0,
		-1.0f, -1.0f, +1.0f,     +0.0, +0.0,
	};